<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Color Picker Application</title>
</head>
<body>
    <h1>Color Picker</h1>
    <h2>Enter A Color:</h2>
    <div>
        <input name = "ColorPicker" type = "text">
    </div>
    <p></p>
    <button id="square" onclick= "changeColor()">Click Me!</button>
    <script src='js/main.js'></script>
</body>
</html>